<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Expenses a trip"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header2"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:id="@+id/expenses"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Expenses"/>
            <View
                android:id="@+id/expense_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/balances"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Balance"/>
            <View
                android:id="@+id/balance_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Payments"/>
            <View
                android:id="@+id/payment_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        </LinearLayout>

            <FrameLayout
            android:id="@+id/frame_split"
            android:layout_below="@id/header2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </RelativeLayout>