<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_left_arrow"/>


        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:gravity="center" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_menu"
            android:tint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            />


    </LinearLayout>


<LinearLayout
    android:id="@+id/card_view_for_image"
    android:layout_below="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_icon"
            android:tint="@color/appcolor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/balace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_below="@id/card_view_for_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/trip_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Trips"/>
            <View
                android:id="@+id/trip_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/info_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Info"/>
            <View
                android:id="@+id/info_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reward_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                android:text="Rewards"/>

            <View
                android:id="@+id/reward_v"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:layout_above="@id/footer"
        android:layout_marginTop="10dp"
        android:id="@+id/frame_container_dash">
    </FrameLayout>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#78F8F5F5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_green_icon"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/add_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="2dp"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/addTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_add_green"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Trip"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="2dp"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_chat_green_icon"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textAlignment="center"
            />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>