<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rajat Owes 1000 from Rajat"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        />

</LinearLayout>